upstream chronicles_upstream {
    server 127.0.0.1:8080;
    keepalive 300;
}

server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate      /etc/nginx/fullchain.cer;
    ssl_certificate_key  /etc/nginx/kli.one.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        error_page 418 = @chronicles_backend; return 418;
    }

    location @chronicles_backend {
        proxy_pass http://chronicles_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_redirect off;
        proxy_read_timeout 600s;
    }
}
